@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* border: 1px solid red; */
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
}

/* Sidebar */
nav {
    grid-area: 1/1/3/2;
    height: 100vh;
    display: grid;
    grid-template-rows: .2fr .6fr 2fr;
    gap: 15px;
    background-color: rgb(11, 134, 190);
    color: white;

    #logo {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 5px;
        padding: 15px;
        align-items: center;

        & span {
            font-size: 45px;
            cursor: pointer;
        }
    }

    & #navigation,
    #branding {
        padding: 15px;
    }
}

ul li {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    padding: 10px;

    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
    transition: .3s ease-out;
}

a:hover {
    transform: scale(1.1);
    transition: .3s ease-in;
}

/* Header */
header {
    display: grid;
    grid-template-rows: repeat(2, .5fr);
}

header #controller-1 {
    display: grid;
    grid-template-columns: 2fr .7fr;
    align-items: center;
    gap: 100px;
    padding: 10px 40px;

    .search-bar {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 20px;
        align-items: center;

        & span {
            font-size: 30px;
            cursor: pointer;
        }

        & input[type='text'] {
            border-radius: 50px;
            border: none;
            background-color: rgb(233, 244, 253);
            padding: 8px;
        }
    }

    .user-info {
        display: grid;
        grid-template-columns: auto auto 1fr;
        gap: 20px;
        align-items: center;

        & span {
            font-size: 28px;
            cursor: pointer;
        }

        & span:hover {
            transform: scale(1.2);
            transform: rotate(15deg);
        }

        & p {
            font-size: 20px;
            font-weight: 600;
            margin-left: 10px;
            cursor: pointer;
        }
    }
}

header #controller-2 {
    display: grid;
    grid-template-columns: .8fr;
    grid-auto-flow: column;
    padding: 10px 40px;
    gap: 25px;
    align-items: center;

    .greeter {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 15px;
        align-items: center;

        & img.profile-img {
            grid-row: 1/3;
            width: 75px;
            height: 75px;
        }

        & p {
            margin-bottom: -15px;
        }
    }

    & button {
        padding: 10px 0;
        border-radius: 30px;
        border: 2px solid rgb(11, 134, 190);
        font-weight: 600;
        color: white;
        background-color: rgb(11, 134, 190);
        cursor: pointer;
        transition: .2s ease-in-out;
    }

    & button:hover {
        background-color: white;
        color: rgb(11, 134, 190);
        transition: .2s ease-in-out;
        font-weight: 700;
    }
}

img.profile-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}